{
  "name": "telicon",
  "version": "1.0.0",
  "description": "A telecom-centric, SVG-based icon font",
  "main": "docs/index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshsanders/Telicon.git"
  },
  "keywords": [
    "svg"
  ],
  "author": "Josh Sanders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshsanders/Telicon/issues"
  },
  "homepage": "https://github.com/joshsanders/Telicon#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
